# ProgePodKartTest

./: Anasayfa.Designer.cs  Anasayfa.cs  Anasayfa.resx  App.config  Ayarlar.Designer.cs  Ayarlar.cs  BarcodeProducer.cs  DbOperations.cs  KullanimTalimati.Designer.cs  KullanimTalimati.cs  KullanimTalimati.resx  Login.Designer.cs  Login.cs  Login.resx  ProgePodKartTest.csproj  Program.cs  TipValues.cs  YazdirmaFormu.Designer.cs  YazdirmaFormu.cs
Properties/: AssemblyInfo1.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VeritabanıOlusturma/: progepodcart_tabloolusturma.sql  progepodcart_veritabanıolusturma.sql
